<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <title>Noodel Tests</title>
</head>

<body>   
    <p><a href="./tests/manual.html">Manual Test</a></p>
    <p>A noodel instance for manually testing aspects of the UI, i.e. input, interactions, display, layout and animations.</p>
    <p><a href="./tests/unit.html">Unit Tests</a></p>
    <p>Automated unit tests for testing Noodel's API.</p>
</body>

</html>
